<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c781dc65f5f4668864e8c23dfdfcd00" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Autenticacion" Width="1.625" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Estudiante" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>